# Forecasty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forecasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forecasty/: App.kt
app/src/main/java/com/forecasty/data/helpers/: QueryHelper.kt  Result.kt  Status.kt  Wrapper.kt
app/src/main/java/com/forecasty/data/pojos/: City.kt  Cloudiness.kt  Coordinates.kt  CountryInfo.kt  CurrentDayForecast.kt  ExtendedForecast.kt  Forecast.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/com/forecasty/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/forecasty/domain/: ForecastManager.kt  ForecastManagerImpl.kt  QueryState.kt
app/src/main/java/com/forecasty/domain/local/: Converters.kt  DbConfig.kt  ForecastDao.kt  ForecastDb.kt  Queries.kt
app/src/main/java/com/forecasty/domain/remote/: Api.kt  ApiConfig.kt  ForecastRepository.kt  QueryHelper.kt  URLs.kt
app/src/main/java/com/forecasty/prefs/: PrefsHelper.kt  PrefsKeys.kt
app/src/main/java/com/forecasty/util/: DateUtils.kt  FragmentExtensions.kt  GsonUtils.kt  MeasurementUnit.kt  QueryType.kt  SingleLiveEvent.kt  ValidationUtils.kt  ViewExtensions.kt
app/src/main/java/com/forecasty/view/: MainActivity.kt
app/src/main/java/com/forecasty/view/common/: BaseCurrentWeatherFragment.kt  BaseCurrentWeatherViewModel.kt  BaseFragment.kt  BaseViewModel.kt  ErrorView.kt  SearchView.kt  WeatherIconView.kt
app/src/main/java/com/forecasty/view/common/adapters/: PreviousSearchesAdapter.kt
app/src/main/java/com/forecasty/view/current_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/forecasty/view/current_weather/adapters/: PreviousSearchesAdapter.kt
app/src/main/java/com/forecasty/view/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/forecasty/view/forecast/adapter/: ForecastsAdapter.kt
app/src/main/java/com/forecasty/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/forecasty/view/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_change_unit.xml  ic_close.xml  ic_cloudy.xml  ic_cloudy_stars.xml  ic_filter.xml  ic_full_moon.xml  ic_hailstorm.xml  ic_half_moon.xml  ic_heavy_wind.xml  ic_history.xml  ic_humidity.xml  ic_light_rain.xml  ic_location.xml  ic_menu.xml  ic_night_cloudy.xml  ic_rainy.xml  ic_search.xml  ic_snow.xml  ic_snowy.xml  ic_sunny.xml  ic_thunder.xml  ic_wind.xml  rounded_button.xml
app/src/main/res/drawable-night/: bg_gradient.xml  ic_arrow_right.xml  ic_close.xml  ic_location.xml  ic_menu.xml  ic_rainy.xml  ic_search.xml
app/src/main/res/layout/: frag_current_weather.xml  frag_forecast.xml  frag_home.xml  frag_splash.xml  view_error.xml  view_forecast_header.xml  view_item_forecast.xml  view_item_previous_search.xml  view_search.xml  view_weather_content.xml  view_weather_icon.xml
app/src/main/res/menu/: current_weather_menu.xml  forecast_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/forecasty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
