// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigation = '2.5.3'
        hiltVersion = '2.44'
        minSdk = 24
        targetSdk = 33
        compileSdk = 33
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}