// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigationVersion = '2.5.3'
        hiltVersion = '2.44'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.5.1'
    desugaringVersion = '1.1.5'
    constraintLayoutVersion = '2.1.4'
    fragmentKtxVersion = '1.5.5'
    glideVersion = '4.12.0'
    materialVersion = '1.8.0'
    okHttpVersion = '5.0.0-alpha.6'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '2.9.0'
    timberVersion = '5.0.1'
}